# GOOGLE APIs
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# API WITH CITIES INFORMATION
CITIES_API_ENDPOINT=your_custom_cities_api_endpoint
# BLUESKY
BLUESKY_USERNAME=your_bluesky_username
BLUESKY_PASSWORD=your_bluesky_app_password
# TWITTER - BOT APP
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
# TWITTER - ACCOUNT SPECIFIC
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
